================================================================================
HOW TO QUERY THE KNOWLEDGE ENGINE DATABASE
================================================================================

BASIC COMMAND STRUCTURE:
------------------------
go run ./cmd/knowledge-engine-cli query \
  --config configs/dev.yaml \
  --tenant <tenant-name> \
  --products <product-name> \
  --question "<your question>"


REQUIRED PARAMETERS:
--------------------
--tenant          Tenant name or UUID (e.g., maruti-suzuki)
--question        Your question in quotes


OPTIONAL PARAMETERS:
--------------------
--config          Config file path (default: configs/dev.yaml)
--products        Product name(s), comma-separated for multiple
--max-chunks      Maximum results to return (default: 6)
--intent          Intent hint: spec_lookup, usp_lookup, or comparison
--json            Output in JSON format
--verbose         Show detailed debug logs


WORKING EXAMPLES FOR YOUR DATA:
--------------------------------

1. Basic Query:
   go run ./cmd/knowledge-engine-cli query \
     --config configs/dev.yaml \
     --tenant maruti-suzuki \
     --products wagon-r-2025 \
     --question "What is the fuel efficiency?"

2. JSON Output:
   go run ./cmd/knowledge-engine-cli query \
     --config configs/dev.yaml \
     --tenant maruti-suzuki \
     --products wagon-r-2025 \
     --question "What safety features are available?" \
     --json

3. With Verbose Debugging:
   go run ./cmd/knowledge-engine-cli query \
     --config configs/dev.yaml \
     --tenant maruti-suzuki \
     --products wagon-r-2025 \
     --question "What is the fuel efficiency?" \
     --verbose

4. More Results:
   go run ./cmd/knowledge-engine-cli query \
     --config configs/dev.yaml \
     --tenant maruti-suzuki \
     --products wagon-r-2025 \
     --question "Tell me about all features" \
     --max-chunks 20


UNDERSTANDING OUTPUT:
---------------------

Normal Output (when working):
  Intent: spec_lookup (latency: 8ms)
  
  Structured Facts:
    • Engine > Fuel Efficiency: 25.19 km/l (conf: 0.95)
  
  Semantic Chunks:
    1. [usp] Enhanced safety... (dist: 0.123)

Current Output (0 results):
  Intent: spec_lookup (latency: 2ms)
  
  (No facts or chunks shown)


WHY 0 RESULTS:
--------------
The query infrastructure works (2ms latency is fast!), but:
- FAISS vector index is in-memory only
- Vectors aren't loaded from database into the adapter
- Empty index = 0 search results

This is a known limitation that needs vector loading implementation.


GETTING HELP:
-------------
go run ./cmd/knowledge-engine-cli query --help
go run ./cmd/knowledge-engine-cli --help


FULL DOCUMENTATION:
-------------------
See QUERY_GUIDE.md, QUERY_INSTRUCTIONS.md, or QUERY_TROUBLESHOOTING.md
for complete documentation.
